{
    "compilerOptions":{
        "lib":[
            "esnext"
        ],
        "moduleResolution":"node",
        "noImplicitThis":false,
        "strict":true,
        "suppressImplicitAnyIndexErrors":true,
        "target":"esnext",
        "typeRoots":[
            "E:/星火/星火编辑器/Update/editor-pd.spark.xd.com/Res/_m/typescript_to_lua_node_modules/32/typescript_to_lua_node_modules//node_modules/@types",
            "E:/星火/星火编辑器/Update/editor-pd.spark.xd.com/Res/_m/maps/global_default/41/global_default/ui/script/"
        ],
        "types":[
            "E:/星火/星火编辑器/Update/editor-pd.spark.xd.com/Res/_m/typescript_to_lua_node_modules/32/typescript_to_lua_node_modules/node_modules/@typescript-to-lua/language-extensions",
            "E:/星火/星火编辑器/Update/editor-pd.spark.xd.com/Res/_m/maps/global_default/41/global_default/ui/script/",
            "E:/星火/星火编辑器/Update/editor-pd.spark.xd.com/Res/_m/maps/defaultui/58/defaultui/ui/script/",
            "E:/星火/星火编辑器/Update/editor-pd.spark.xd.com/Res/_m/maps/ai_templates/lib_common_ai/43/lib_common_ai/ui/script/",
            "E:/星火/星火编辑器/Update/editor-pd.spark.xd.com/Res/_m/maps/script_libs/lib_control/46/lib_control/ui/script/",
            "E:/星火/星火编辑器/Update/editor-pd.spark.xd.com/Res/_m/maps/script_libs/smallcard_get_items/108/smallcard_get_items/ui/script/",
            "E:/星火/星火编辑器/Update/editor-pd.spark.xd.com/Res/_m/maps/script_libs/smallcard_inventory/75/smallcard_inventory/ui/script/",
            "E:/星火/星火编辑器/Update/editor-pd.spark.xd.com/Res/_m/maps/script_libs/smallcard_mail/73/smallcard_mail/ui/script/"
        ]
    },
    "files":[
        "lua_declare.d.ts",
        "trigger_validator.ts",
        "工具类/ts工具.ts",
        "工具类/屎山优化器.ts",
        "工具类/自动播放.ts",
        "头像立绘脚本/同步头像立绘.ts",
        "头像立绘脚本/同步场景图片.ts",
        "状态值类/状态值加减.ts",
        "客户端本地缓存/luaUtil.d.ts",
        "客户端本地缓存/json.ts",
        "客户端本地缓存/Lua获取与保存.d.ts",
        "序列化与反序列化/序列化与反序列化.ts",
        "trigger_module_main_1.ts"
    ],
    "tstl":{
        "editorInfo":true,
        "luaTarget":"5.3",
        "noResolvePaths":[
            "third-party.lua-pinyin",
            "trigger.lua-generator",
            "trigger.lua-parser.parser"
        ],
        "tstlVerbose":true
    }
}